{
  "name": "criando-site-responsivo",
  "version": "1.0.0",
  "description": "\"# criando-um-site-responsivo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trindadeats/criando-um-site-responsivo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trindadeats/criando-um-site-responsivo/issues"
  },
  "homepage": "https://github.com/trindadeats/criando-um-site-responsivo#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
